pos 0: (3:Ana/1, are/1)(6:aminte/2, adu-ti/1, artist/1)(8:asteptat/1)(9:Alexandru/1)
pos 2: (4:cand/2, Cand/1)(5:copil/1)
pos 3: (3:din/1)(7:devenit/1)(11:descurcaret/1)
pos 4: (3:era/1)(4:este/3)
pos 6: (5:grija/1)
pos 8: (4:iasa/1, iesi/1)(5:intra/1)
pos 12: (3:mic/1)(4:mare/1)
pos 13: (5:nu-ti/1)
pos 14: (4:oras/1)
pos 15: (6:pentru/1, pierzi/1, premii/1)(10:parintilor/1)
pos 18: (4:sala/1)(5:sport/1)(9:sfaturile/1)
pos 19: (4:toti/1)(8:talentat/2)(9:telefonul/1)
pos 20: (8:ulterior/1)
pos 21: (4:Vlad/1)(5:vazut/1)(7:vestiar/1)
