pos 0: (3:ata/3, asa/2)
pos 2: (3:cal/4, cap/3, car/2)(6:camera/1)
pos 13: (3:noi/1, nou/1)
pos 15: (8:potcoave/1)
pos 0: (3:ata/3, asa/2, are/1)(7:ajungem/1)(8:albastra/1, albastri/1)(9:avionului/1)
pos 1: (4:beau/1)
pos 2: (3:cal/4, cap/3, car/2)(4:casa/3, cala/2, Cola/1, cana/1)(6:camera/1)
pos 4: (4:este/3)
pos 5: (6:floare/1)
pos 12: (4:masa/1)
pos 13: (3:noi/3, nou/1)(4:noua/1)
pos 15: (5:plina/1)(6:pereti/1, plecam/1)(8:potcoave/1)
pos 25: (6:zilnic/1)
(8:albastra/1, albastri/1)
pos0: (3: are/1)(7: ajungem/1)(8: albastra/1, albastri/1)(9: avionului/1)
pos1: (4: beau/1)
pos2: (4: Cola/1, cana/1)(6: camera/1)
pos5: (6: floare/1)
pos12: (4: masa/1)
pos13: (3: nou/1)(4: noua/1)
pos15: (5: plina/1)(6: pereti/1, plecam/1)(8: potcoave/1)
pos25: (6: zilnic/1)
